{
  "url": "https://vercel.com",
  "title": "vercel.com",
  "description": "",
  "overall_score": 30,
  "is_high_authority": false,
  "scoring_notes": [],
  "breakdown": {
    "crawlability": {
      "score": 30,
      "max": 30
    },
    "schema": {
      "score": 0,
      "max": 30
    },
    "content_density": {
      "score": 0,
      "max": 10
    },
    "citations": {
      "score": 0,
      "max": 30
    }
  },
  "buyer_queries_tested": [
    {
      "query": "What is Vercel and how does it help with website deployment",
      "cited": false
    },
    {
      "query": "How does Vercel compare to other platform as a service providers like Netlify",
      "cited": false
    },
    {
      "query": "What are the pricing plans for Vercel and do they offer a free trial",
      "cited": false
    }
  ],
  "citation_hits": 0,
  "findings": [
    {
      "check_id": "missing_org_schema",
      "status": "FAIL",
      "title": "Missing Organization JSON-LD Schema",
      "impact": "HIGH",
      "effort": "LOW",
      "evidence": "No <script type='application/ld+json'> with @type 'Organization' was detected.",
      "description": "Inject this JSON-LD schema into your page head so LLMs can verify your brand identity, name, and URL with certainty. Even well-known brands benefit from explicit schema \u2014 it removes any ambiguity when AI engines attribute information.",
      "copy_paste_code": "<script type=\"application/ld+json\">\n{\n  \"@context\": \"https://schema.org\",\n  \"@type\": \"Organization\",\n  \"name\": \"vercel.com\",\n  \"url\": \"https://vercel.com\"\n}\n</script>",
      "ai_insight": "For Vercel, a platform that helps developers build and deploy fast, scalable websites, missing Organization JSON-LD schema can lead to misattribution of its brand identity and services, potentially confusing its customers and undermining its reputation. As a technology company, Vercel's online presence and credibility are crucial, making it especially important to ensure that its brand information is accurately represented and easily verifiable by AI engines."
    },
    {
      "check_id": "citation_gap",
      "status": "WARN",
      "title": "Zero Citation Share in AI-Related Web Search",
      "impact": "HIGH",
      "effort": "MEDIUM",
      "evidence": "Domain appeared in 0 out of 3 buyer-intent queries tested via web search.",
      "description": "Publish Q&A structured FAQ content and claim brand listings on third-party aggregators (G2, Reddit, ProductHunt). AI engines heavily weight sources that appear in web search.",
      "copy_paste_code": "<!-- Priority Buyer Queries to Target -->\n<!-- What is Vercel and how does it help with website deployment -->\n<!-- How does Vercel compare to other platform as a service providers like Netlify -->\n<!-- What are the pricing plans for Vercel and do they offer a free trial -->",
      "ai_insight": "For Vercel, a platform that helps developers build and deploy fast, scalable websites, having zero citation share in AI-related web search is particularly concerning as it may limit the company's visibility among potential customers searching for solutions to modern web development challenges. As a result, Vercel may miss out on opportunities to attract new users and establish itself as a thought leader in the industry, ultimately hindering its growth and competitiveness."
    }
  ],
  "ai_narrative": "Your AI search visibility score is 30, which means vercel.com has some visibility in AI-powered search results, but there's room for improvement. In simple terms, this score indicates how easily AI systems like chatbots can find and understand your website's content. The audit results show that your website is easily crawlable, meaning AI systems can access and read your content, but there are gaps in other areas.\n\nThe most critical gap is the lack of schema (think of it like a map that helps AI systems understand your content) on your website, scoring 0 out of 30. This makes it difficult for AI systems to comprehend the context and meaning of your content, which can negatively impact your search visibility.\n\nTo improve your AI search visibility, I recommend that you prioritize adding schema to your website this week, specifically organization schema (org_schema) to help AI systems understand your business and its purpose.",
  "scrape_warning": "",
  "checks": {
    "crawlability": {
      "gptbot_blocked": false,
      "perplexity_blocked": false,
      "has_llms_txt": true,
      "llms_txt_valid": true,
      "robots_found": true,
      "details": []
    },
    "schema": {
      "total_schemas": 0,
      "detected_types": [],
      "has_organization": false,
      "has_product_or_service": false,
      "has_faq": false
    },
    "content": {
      "total_headings": 0,
      "question_headings": 0,
      "has_tables_or_lists": false,
      "answer_density_pass": false
    }
  }
}